<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Good afternoon&nbsp;{!Lead.FirstName}<br />
<br />
We at EXAH would just like to thank you for your support during the Salesforce event on the 6th of March and hope that the session added value and was informative<br />
<br />
If you would like any additional information regarding the session, or would just like to chat about your current instance, please don&#39;t hesitate to get in touch.&nbsp;<br />
<br />
Below is some more information with regards to our methodology and how we approach various projects we take on.&nbsp;<br />
<br />
<span style="color:black;">At EXAH we focus predominantly on increasing sales &amp; service and sales &amp; service performance through a unique methodology which we have developed over time. Performance in companies is usually affected due to employees&rsquo; lack of understanding divisions or silos within the organisation, limited visibility, broken or non-existent integration, no clear growth paths, slow response times and a few other underlying elements.</span><br />
&nbsp;<br />
<span style="color:black;">We have developed a 4-phase approach (as outlined below) which we incorporate within our clients&rsquo; organisations, ensuring success and Return on Investment.</span><br />
&nbsp;<br />
<span style="color:black;">Our engagements unfold as follows</span></span></span>

<ol>
	<li style="font-size:11pt;font-family:Calibri, sans-serif;color:black;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>ServiceScape Blueprinting</b>: Our ServiceScape Blueprinting is a methodology that gets to the heart of the operational value chain within a company. A ServiceScape Blueprint is in essence a detailed map of the complete Sales and Service landscape within a company, with detail drilling down to the individual action level. It uses the company&rsquo;s primary Value Chain as a guiding mechanism, in order to illustrate the cradle to the grave customer journey of a specific hypothetical client that engages with that company&nbsp;</span></span></li>
</ol>

<ol>
	<li style="font-size:11pt;font-family:Calibri, sans-serif;color:black;" value="2"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Analysis and Idealised Design</b>: In the second phase of the engagement, the team conducts an analysis of the ServiceScape Blueprint and project metadata. The team addresses the essential complexity of your internal and external business environment, envisioning how the solution will be developed to address your specific business requirements across your entire value chain, from cradle to grave. The emphasis is on a process called &quot;idealised design,&quot; where the team continually asks you to answer: &ldquo;if you could do anything you wanted without constraints, what would you do?&quot; The solution is then designed with this&nbsp;<u>ideal</u>&nbsp;answer in mind, rather than just reinforcing the way business was done in the past.</span></span></li>
</ol>

<ol>
	<li style="font-size:11pt;font-family:Calibri, sans-serif;color:black;" value="3"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Solution Development</b>: The programmatic and declarative development of the client&#39;s software solution, built to fit their current and future business case. This again enables you to think &ldquo;if I could do anything I wanted, what would I do?&rdquo; and to embed&nbsp;<b>this</b>&nbsp;thinking into the building of your software platform and overall solution,&nbsp;<b>or</b>&nbsp;to ensure that the software solution that you have in place currently, integrates with all relevant components seamlessly.</span></span></li>
</ol>

<ol>
	<li style="font-size:11pt;font-family:Calibri, sans-serif;color:black;" value="4"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Adoption and Implementation</b>: This refers to the successful implementation and companywide adoption of the platform and solutions presented, and continuous learning and upskilling of staff. The broken window fallacy occurs, and you want to make sure that you change your use case quickly and deliberately when errors and shortcomings are picked up. If you don&rsquo;t, then employees start developing a cynicism about the changes to be implemented. Without successful adoption, all is lost. But like the other horizons, it&rsquo;s critical to understand that there is more depth to this step than just the use of the software. Often what we measure isn&rsquo;t just what people do, but what they aren&rsquo;t doing.</span></span></li>
</ol>
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:black;">If you need some references, please let me know and I&rsquo;ll put you in touch with some of our clients. Some of the clients we have engaged with are Bounty Wear (Vans, Diesel, Jeep, Levi&rsquo;s), Van Schaik Books, Bidvest Buffalo Tapes, Bidvest Express, Debt Rescue, Krost Shelving and Teljoy, to name but a few.</span><br />
&nbsp;</span><br />
Kind regards</span><br />
<br />
<img src="https://exah.co.za/elicus-exah.png" />