<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://platform.quip.com/1/oauth/login</authorizeUrl>
    <consumerKey>RbWAcASoaYP-d8088014e6e94110bae98d3933a2bccb</consumerKey>
    <consumerSecret>DoSl9bSf+vTlG3Xinh7Nz+L8u9jdmJINfZ7ZjUOioKNwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>Quip</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://platform.quip.com/1/oauth/access_token</tokenUrl>
</AuthProvider>
