<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://platform.quip.com/1/oauth/login</authorizeUrl>
    <consumerKey>RbWAcASoaYP-1da3245db7034394a7c5103d13eaeb5f</consumerKey>
    <consumerSecret>un4O43qVuh8V39garu6sqh1JOCu6HpdVjqcyuJXcfqVwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>QuipSalesforce</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://platform.quip.com/1/oauth/access_token</tokenUrl>
</AuthProvider>
