<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#808B94</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Google_Drive__x</tabs>
    <tabs>items_Google_Drive__x</tabs>
    <tabs>Employee_Information__c</tabs>
    <tabs>Tableau_Dashboard</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>Project__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Service_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Employee_Information__c</tab>
        </mappings>
        <mappings>
            <tab>Google_Drive__x</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>Tableau_Dashboard</tab>
        </mappings>
        <mappings>
            <tab>TimeEntry__c</tab>
        </mappings>
        <mappings>
            <tab>items_Google_Drive__x</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
