<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Timesheet__c</tabs>
    <tabs>Project_Rate_Card__c</tabs>
    <tabs>Login_Detail__c</tabs>
    <tabs>Google_Drive__x</tabs>
    <tabs>items_Google_Drive__x</tabs>
    <tabs>Employee_Information__c</tabs>
    <tabs>Tableau_Dashboard</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>Project__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Employee_Information__c</tab>
        </mappings>
        <mappings>
            <tab>Google_Drive__x</tab>
        </mappings>
        <mappings>
            <tab>Login_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>Project_Rate_Card__c</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>Tableau_Dashboard</tab>
        </mappings>
        <mappings>
            <tab>TimeEntry__c</tab>
        </mappings>
        <mappings>
            <tab>Timesheet__c</tab>
        </mappings>
        <mappings>
            <tab>items_Google_Drive__x</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
