<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Timesheet__c</tabs>
    <tabs>Project_Rate_Card__c</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>Login_Detail__c</tabs>
    <tabs>Google_Drive__x</tabs>
    <tabs>items_Google_Drive__x</tabs>
    <tabs>Employee_Information__c</tabs>
    <tabs>Tableau_Dashboard</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>Project__c</tabs>
</CustomApplication>
