<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Timesheet__c</tabs>
    <tabs>Project_Rate_Card__c</tabs>
    <tabs>Login_Detail__c</tabs>
    <tabs>Google_Drive__x</tabs>
    <tabs>items_Google_Drive__x</tabs>
    <tabs>Tableau_Dashboard</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>Project__c</tabs>
</CustomApplication>
