<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Timesheets &amp; Billing</label>
    <navType>Console</navType>
    <tabs>TASKRAY__TaskRay</tabs>
    <tabs>Timesheet__c</tabs>
    <tabs>Project_Rate_Card__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Login_Detail__c</tabs>
    <tabs>Google_Drive__x</tabs>
    <tabs>items_Google_Drive__x</tabs>
    <tabs>Employee_Information__c</tabs>
    <tabs>Tableau_Dashboard</tabs>
    <tabs>TimeEntry__c</tabs>
    <tabs>Project__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Timesheets_Billing_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Employee_Information__c</tab>
        </mappings>
        <mappings>
            <tab>Google_Drive__x</tab>
        </mappings>
        <mappings>
            <tab>Login_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>Project_Rate_Card__c</tab>
        </mappings>
        <mappings>
            <tab>Project__c</tab>
        </mappings>
        <mappings>
            <tab>TASKRAY__TaskRay</tab>
        </mappings>
        <mappings>
            <tab>Tableau_Dashboard</tab>
        </mappings>
        <mappings>
            <tab>TimeEntry__c</tab>
        </mappings>
        <mappings>
            <tab>Timesheet__c</tab>
        </mappings>
        <mappings>
            <tab>items_Google_Drive__x</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
