<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Support Auto-reply</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>support@exah.co.za</replyToEmail>
            <senderEmail>noreply@exah.co.za</senderEmail>
            <senderName>Exah Support</senderName>
            <template>unfiled$public/Support_auto_reply</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
