<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Одержувач Conga Sign</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Одержувачі Conga Sign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Одержувач Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Одержувачі Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Одержувач Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Одержувачі Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Одержувач Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Одержувачі Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Одержувач Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Одержувачі Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Одержувач Conga Sign --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Одержувачі Conga Sign --></value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>APXT_CongaSign__Company__c</name>
    </fields>
    <fields>
        <label><!-- Decline Reason --></label>
        <name>APXT_CongaSign__DeclineReason__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>APXT_CongaSign__Email__c</name>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>APXT_CongaSign__Initials__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>APXT_CongaSign__RecipientName__c</name>
    </fields>
    <fields>
        <label><!-- Signed On --></label>
        <name>APXT_CongaSign__SignedOn__c</name>
    </fields>
    <fields>
        <label><!-- Signer Index --></label>
        <name>APXT_CongaSign__SignerIndex__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APXT_CongaSign__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation>СКАСОВАНО</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation>ЗАВЕРШЕНО</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation>ВІДХИЛЕНО</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation>ТЕРМІН ДІЇ ЗАВЕРШИВСЯ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>ОЧІКУЄТЬСЯ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>НАДІСЛАНО</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIEWED</masterLabel>
            <translation>ПЕРЕГЛЯНУТО</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>APXT_CongaSign__Title__c</name>
    </fields>
    <fields>
        <label><!-- Conga Sign Transaction --></label>
        <name>APXT_CongaSign__Transaction__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>APXT_CongaSign__UUID__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Recipient Layout</layout>
        <sections>
            <label>Настроювані посилання</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Розділ причини</label>
            <section>Reason Section</section>
        </sections>
        <sections>
            <label>Відомості про одержувача</label>
            <section>Recipient Details</section>
        </sections>
        <sections>
            <label>Відповідь одержувача</label>
            <section>Recipient Response</section>
        </sections>
    </layouts>
    <nameFieldLabel>Ім&apos;я одержувача</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You cannot Reparent this record. --></errorMessage>
        <name>APXT_CongaSign__Prevent_Reparent</name>
    </validationRules>
    <webLinks>
        <label><!-- Reassign --></label>
        <name>APXT_CongaSign__Reassign</name>
    </webLinks>
</CustomObjectTranslation>
