<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Expiring Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Expiring Documents</value>
    </caseValues>
    <fields>
        <label><!-- Document Number --></label>
        <name>Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
        <picklistValues>
            <masterLabel>Drivers Licence (Card)</masterLabel>
            <translation><!-- Drivers Licence (Card) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNB Business Credit Card</masterLabel>
            <translation><!-- FNB Business Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Licence Disc</masterLabel>
            <translation><!-- Vehicle Licence Disc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Variant --></label>
        <name>Document_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Employee Information --></label>
        <name>Employee_Information__c</name>
        <relationshipLabel><!-- Employee Expiring Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Email Address --></label>
        <name>Secondary_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Date --></label>
        <name>Trigger_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
