<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HarvestIntegration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HarvestIntegrations</value>
    </caseValues>
    <fields>
        <label><!-- Accept --></label>
        <name>Accept__c</name>
    </fields>
    <fields>
        <label><!-- Authorization --></label>
        <name>Authorization__c</name>
    </fields>
    <fields>
        <label><!-- ContentType --></label>
        <name>ContentType__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- HarvestAccountId --></label>
        <name>HarvestAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>Resource__c</name>
    </fields>
    <fields>
        <label><!-- User-Agent --></label>
        <name>User_Agent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
