<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Rate Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Rate Cards</value>
    </caseValues>
    <fields>
        <label><!-- Taskray Project --></label>
        <name>Taskray_Project__c</name>
        <relationshipLabel><!-- Project Rate Cards --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Rate Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
