<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object Filter --></label>
        <name>TASKRAY__trBoardFilter__c</name>
        <relationshipLabel><!-- TaskRay Filter Shares --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Board Filter --></label>
        <name>TASKRAY__trBoardPowerFilter__c</name>
        <relationshipLabel><!-- TaskRay Filter Shares --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GroupId --></label>
        <name>TASKRAY__trGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Is Enhanced Filter Share --></label>
        <name>TASKRAY__trIsEnhancedFilterShare__c</name>
    </fields>
    <fields>
        <label><!-- Standard Board Filter --></label>
        <name>TASKRAY__trStandardBoardFilter__c</name>
    </fields>
    <fields>
        <label><!-- Standard Power Filter --></label>
        <name>TASKRAY__trStandardBoardPowerFilter__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>TASKRAY__trUniqueIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>TASKRAY__trUser__c</name>
        <relationshipLabel><!-- TaskRay Filter Shares --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
