<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timesheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timesheets</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Taskray Task --></label>
        <name>Taskray_Task__c</name>
        <relationshipLabel><!-- Timesheets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Timesheet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
