<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alan Yaverbaum</fullName>
        <default>false</default>
        <label>Alan Yaverbaum</label>
    </customValue>
    <customValue>
        <fullName>Beth Casey</fullName>
        <default>false</default>
        <label>Beth Casey</label>
    </customValue>
    <customValue>
        <fullName>Brian Kirwan</fullName>
        <default>false</default>
        <label>Brian Kirwan</label>
    </customValue>
    <customValue>
        <fullName>Bridget White</fullName>
        <default>false</default>
        <label>Bridget White</label>
    </customValue>
    <customValue>
        <fullName>Conan Kinnear</fullName>
        <default>false</default>
        <label>Conan Kinnear</label>
    </customValue>
    <customValue>
        <fullName>Cormac Kelly</fullName>
        <default>false</default>
        <label>Cormac Kelly</label>
    </customValue>
    <customValue>
        <fullName>Dany Yassine</fullName>
        <default>false</default>
        <label>Dany Yassine</label>
    </customValue>
    <customValue>
        <fullName>Dara Connell</fullName>
        <default>false</default>
        <label>Dara Connell</label>
    </customValue>
    <customValue>
        <fullName>David Hewitt</fullName>
        <default>false</default>
        <label>David Hewitt</label>
    </customValue>
    <customValue>
        <fullName>Deepak John</fullName>
        <default>false</default>
        <label>Deepak John</label>
    </customValue>
    <customValue>
        <fullName>Delon Petzer</fullName>
        <default>false</default>
        <label>Delon Petzer</label>
    </customValue>
    <customValue>
        <fullName>Dermot Colley</fullName>
        <default>false</default>
        <label>Demrot Colley</label>
    </customValue>
    <customValue>
        <fullName>Ed Stonestreet</fullName>
        <default>false</default>
        <label>Ed Stonestreet</label>
    </customValue>
    <customValue>
        <fullName>Katherine Richardson</fullName>
        <default>false</default>
        <label>Katherine Richardson</label>
    </customValue>
    <customValue>
        <fullName>Kerim Khoury</fullName>
        <default>false</default>
        <label>Kerim Khoury</label>
    </customValue>
    <customValue>
        <fullName>Lorcan O&apos;Brien</fullName>
        <default>false</default>
        <label>Lorcan O&apos;Brien</label>
    </customValue>
    <customValue>
        <fullName>Louise Howe</fullName>
        <default>false</default>
        <label>Louise Howe</label>
    </customValue>
    <customValue>
        <fullName>Mark Smissen</fullName>
        <default>false</default>
        <label>Mark Smissen</label>
    </customValue>
    <customValue>
        <fullName>Moran Schor</fullName>
        <default>false</default>
        <label>Moran Schor</label>
    </customValue>
    <customValue>
        <fullName>Neil Green</fullName>
        <default>false</default>
        <label>Neil Green</label>
    </customValue>
    <customValue>
        <fullName>Nicolas Yiallouros</fullName>
        <default>false</default>
        <label>Nicolas Yiallouros</label>
    </customValue>
    <customValue>
        <fullName>Phil Malcolm</fullName>
        <default>false</default>
        <label>Phil Malcolm</label>
    </customValue>
    <customValue>
        <fullName>Rishi Malde</fullName>
        <default>false</default>
        <label>Rishi Malde</label>
    </customValue>
    <customValue>
        <fullName>Stuart Dunsmuir</fullName>
        <default>false</default>
        <label>Stuart Dunsmuir</label>
    </customValue>
    <customValue>
        <fullName>Valerio Forliano</fullName>
        <default>false</default>
        <label>Valerio Forliano</label>
    </customValue>
    <customValue>
        <fullName>Victoria Jimenez</fullName>
        <default>false</default>
        <label>Victoria Jimenez</label>
    </customValue>
    <customValue>
        <fullName>Sarah Hashish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sarah Hashish</label>
    </customValue>
    <customValue>
        <fullName>Richard McCann</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Richard McCann</label>
    </customValue>
    <customValue>
        <fullName>Leo Bailby</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Leo Bailby</label>
    </customValue>
    <customValue>
        <fullName>Jordan Alf</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jordan Alf</label>
    </customValue>
    <customValue>
        <fullName>Logan Hill</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Logan Hill</label>
    </customValue>
    <masterLabel>Salesforce AE</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
