<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Case_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SUBJECT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Subject__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Date_Opened__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CASE_NUMBER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Case_Number__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AGE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Reporting_Snapshot__c.Case_Age__c</targetField>
    </mappings>
    <name>Open Cases</name>
    <runningUser>elicus@exahza.co.za</runningUser>
    <sourceReport>Service_Dashboards_Reports/All_Open_Cases_Snapshot_YTB</sourceReport>
    <targetObject>Reporting_Snapshot__c</targetObject>
</AnalyticSnapshot>
