<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Hey dude, have you:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 15px; font-family: SalesforceSansRegular, Helvetica, Arial, sans-serif;&quot;&gt;Have you identified all of the steps within a prospect’s evaluation process?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 15px; font-family: SalesforceSansRegular, Helvetica, Arial, sans-serif;&quot;&gt;Have you identified the corresponding process owner?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 15px; font-family: SalesforceSansRegular, Helvetica, Arial, sans-serif;&quot;&gt;Have you established the associated time lines?&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Audit meeting done</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <info>&lt;strong&gt;Revise techniques to increase future wins.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;Schedule a follow-up task or event for this account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <info>&lt;img alt=&quot;User-added image&quot; src=&quot;https://exahza--harvestint--c.documentforce.com/servlet/rtaImage?eid=1CF0O000000XeY7&amp;amp;feoid=Info&amp;amp;refid=0EM0O000001IXYw&quot; style=&quot;height: 118px; width: 500px;&quot;&gt;&lt;/img&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <picklistValueName>New Lead</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
