<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TASKRAY__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PREMIUM EDITION ONLY</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TASKRAY__TaskRay_On_Hold_History_Records__r</relationship>
    </join>
    <label>TaskRay Projects with On-Hold History Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualBillableHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualCompletionDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAddFormsGuestUserToProjectTeam__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAvailableExternal__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCloneOperationComplete__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ProjectColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompleted__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCurrentOnHoldDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCustomerOnboardingScore__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__TextColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDesiredOutcomes__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDraft__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedBillableHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_End__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalFeedback__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalSentiment__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trExternalLink__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trGenerateOnboardingFeedbackForm__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInitialProjectedCompletionDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInitialProjectedDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trInternalSentiment__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNickname__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHoldCount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnboardingFeedbackFormLink__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnboardingSummaryNotes__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHold__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHoldDate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Parent__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPendingInterviewCount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPreviousOnHoldDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trPrimaryOnboardingContact__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletionPercentage__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trBusinessHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingIds__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingNames__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Start__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trStatus__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateLibrarySource__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTaskWeightingType__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateDescription__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTotalOnHoldDuration__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <masterLabel>TaskRay Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActiveOnHold__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHoldDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHeldBy__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHoldNotes__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHoldDate__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOnHoldReason__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trResumedBy__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trResumedDate__c</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c.TASKRAY__TaskRay_On_Hold_History_Records__r</table>
        </columns>
        <masterLabel>On-Hold History</masterLabel>
    </sections>
</ReportType>
